# Ver-ID-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  generate-docs.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/appliedrec/veridflutterplugin/: VeridflutterpluginPlugin.java
doc/api/: __404error.html  index.html  index.json
docs/: __404error.html  index.html  index.json
docs/AuthenticationSessionSettings/: AuthenticationSessionSettings-class.html  AuthenticationSessionSettings-library.html
docs/Bearing/: Bearing-class.html  Bearing-library.html
docs/DiagnosticInfo/: DiagnosticInfo-class.html  DiagnosticInfo-library.html
docs/Face/: Face-class.html  Face-library.html
docs/FaceCapture/: FaceCapture-class.html  FaceCapture-library.html
docs/FaceComparisonResult/: FaceComparisonResult-class.html  FaceComparisonResult-library.html
docs/FaceTemplate/: FaceTemplate-class.html  FaceTemplate-library.html
docs/LivenessDetectionSessionSettings/: LivenessDetectionSessionSettings-class.html  LivenessDetectionSessionSettings-library.html
docs/RegistrationSessionSettings/: RegistrationSessionSettings-class.html  RegistrationSessionSettings-library.html
docs/SessionResult/: SessionResult-class.html  SessionResult-library.html
docs/VerID/: VerID-class.html  VerID-library.html
docs/VerIDError/: VerIDError-class.html  VerIDError-library.html
docs/VerIDSessionSettings/: VerIDSessionSettings-class.html  VerIDSessionSettings-library.html
example/: README.md  pubspec.yaml
example/ios/: Podfile
ios/: veridflutterplugin.podspec
lib/: veridflutterplugin.dart
test/: veridflutterplugin_test.dart
(+232 files in other folders)
