group 'com.appliedrec.veridflutterplugin'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://dev.ver-id.com/artifactory/gradle-release' }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.appliedrec.verid:ui:1.21.2"
}